<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>幼儿创造性思维能力培训研究</title>
    <link rel="stylesheet" href="style/common.css">
    <link rel="stylesheet" href="style/public.css">
    <style>
        .main>h3 {
            padding: 15px 0;
        }

        .dail>a {
            font-size: 16px;
            color: #C66209;
            display: inline;
        }

        .dail>a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">
            <h2>广州市中小学教师</h2>
            <h4>进修课程</h4>
        </div>
        <div class="menu"></div>
        <div class="flower"></div>
        <div class="block"></div>
        <div class="main">
            <h1>课程团队</h1>
            <h3>总 策 划：</h3>
            <ul class="slist">
                <li><a href="#">广州云翼信息科技有限公司</a></li>
            </ul>
            <h3>课程主编：</h3>
            <p class="dail">周科（<a href="http://127.0.0.1:8020/web36/teacher.html">小学特级教师  简介</a>）</p>
            <h3>制作团队：</h3>
            <p class="dail">课程设计：高烁青 石润姿</p>
            <p class="dail">平面设计：潘丽莎 黎昭麟</p>
            <p class="dail">网页编辑：李谱养</p>
            <p class="dail">视频编辑：梁仕南</p>
            <p class="dail">动画制作：杨益魁</p>

            <div class="den"></div>
        </div>
    </div>

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>